<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobiwave/simplefolio/
  Readme: https://github.com/cobiwave/simplefolio/README.md
  -
  For business & inquires, contact me -> jacobojavier98@gmail.com
-->
<!DOCTYPE html>
<html lang="en" class="sr">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>

    <!-- Todo: put here your site title -->
    <title>Gioana Thomas | Developer</title>
    <!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill"/>
    <!-- Todo: improve your SEO by adding a small description of you -->
    <meta name="description" content="[Your name here] | Developer"/>

    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="styles.scss"/>
    <script
            defer
            src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>

    <!-- Todo: remove the below script once you finish your portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<style>
    .competences-wrapper{
        @media screen and (max-width : 990px){
            flex-wrap: wrap;
            width: 100%;

        }
    }

    .timeline {
        --col-gap: 2rem;
        --row-gap: 2rem;
        --line-w: 0.25rem;
        display: grid;
        grid-template-columns: var(--line-w) 1fr;
        grid-auto-columns: max-content;
        column-gap: var(--col-gap);
        list-style: none;
        width: min(60rem, 90%);
        margin-inline: auto;
    }

    /* line */
    .timeline::before {
        content: "";
        grid-column: 1;
        grid-row: 1 / span 20;
        background: rgb(225, 225, 225);
        border-radius: calc(var(--line-w) / 2);
    }

    /* columns*/

    /* row gaps */
    .timeline li:not(:last-child) {
        margin-bottom: var(--row-gap);
    }

    /* card */
    .timeline li {
        grid-column: 2;
        --inlineP: 1.5rem;
        margin-inline: var(--inlineP);
        grid-row: span 2;
        display: grid;
        grid-template-rows: min-content min-content min-content;
    }

    /* date */
    .timeline li .date {
        --dateH: 3rem;
        height: var(--dateH);
        margin-inline: calc(var(--inlineP) * -1);

        text-align: center;
        background-color: var(--accent-color);

        color: white;
        font-size: 1.25rem;
        font-weight: 700;

        display: grid;
        place-content: center;
        position: relative;

        border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
    }

    /* date flap */
    .timeline li .date::before {
        content: "";
        width: var(--inlineP);
        aspect-ratio: 1;
        background: var(--accent-color);
        background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
        position: absolute;
        top: 100%;

        clip-path: polygon(0 0, 100% 0, 0 100%);
        right: 0;
    }

    /* circle */
    .timeline li .date::after {
        content: "";
        position: absolute;
        width: 2rem;
        aspect-ratio: 1;
        background: var(--bgColor);
        border: 0.3rem solid var(--accent-color);
        border-radius: 50%;
        top: 50%;

        transform: translate(50%, -50%);
        right: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }

    /* title descr */
    .timeline li .title,
    .timeline li .descr {
        background: var(--bgColor);
        position: relative;
        padding-inline: 1.5rem;
        font-size: 16px;
    }
    .timeline li .title {
        overflow: hidden;
        padding-block-start: 1.5rem;
        padding-block-end: 1rem;
        font-weight: 500;
    }
    .timeline li .descr {
        padding-block-end: 1.5rem;
        font-weight: 300;
    }

    /* shadows */
    .timeline li .title::before,
    .timeline li .descr::before {
        content: "";
        position: absolute;
        width: 90%;
        height: 0.5rem;
        left: 50%;
        border-radius: 50%;
        filter: blur(4px);
        transform: translate(-50%, 50%);
    }
    .timeline li .title::before {
        bottom: calc(100% + 0.125rem);
    }

    .timeline li .descr::before {
        z-index: -1;
        bottom: 0.25rem;
    }

    @media (min-width: 40rem) {
        .timeline {
            grid-template-columns: 1fr var(--line-w) 1fr;
        }
        .timeline::before {
            grid-column: 2;
        }
        .timeline li:nth-child(odd) {
            grid-column: 1;
        }
        .timeline li:nth-child(even) {
            grid-column: 3;
        }

        /* start second card */
        .timeline li:nth-child(2) {
            grid-row: 2/4;
        }

        .timeline li:nth-child(odd) .date::before {
            clip-path: polygon(0 0, 100% 0, 100% 100%);
            left: 0;
        }

        .timeline li:nth-child(odd) .date::after {
            transform: translate(-50%, -50%);
            left: calc(100% + var(--col-gap) + var(--line-w) / 2);
        }
        .timeline li:nth-child(odd) .date {
            border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
        }
    }
</style>

<!-- Todo: read the following HTML Todos to create your stunning portfolio website -->
<body>
<div id="top"></div>

<!-- **** Hero Section **** -->
<section id="hero" class="jumbotron">
    <div class="container">
        <h1 class="hero-title load-hidden">
            Bonjour, mon nom est <span class="text-color-main">Thomas Gioana</span>
            <br/>
            Je suis étudiant en BTS SIO.
        </h1>
        <p class="hero-cta load-hidden">
            <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >En savoir plus</a
            >
        </p>
    </div>
</section>
<!-- /END Hero Section -->

<!-- **** About Section **** -->
<section id="about">
    <div class="container">
        <h2 class="section-title load-hidden">A propos de moi</h2>
        <div class="row about-wrapper">
            <div class="col-md-6 col-sm-12">
                <div class="about-wrapper__image load-hidden">
                    <img
                            alt="Profile Image"
                            class="img-fluid rounded shadow-lg"
                            height="auto"
                            width="300px"
                            src="assets/moi.jpg"
                            alt="Profile Image"
                    />
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="about-wrapper__info load-hidden">
                    <p class="about-wrapper__info-text">
                        Actuellement étudiant en deuxième année de BTS SIO (Services Informatiques aux Organisations) en
                        option SLAM (Solutions Logicielles et Applications Métiers)
                        et passionné par le développement informatique, je suis à la recherche d'un stage dans le cadre
                        de mon BTS et d'une alternance pour ma future licence professionnelle.
                        <br><br>
                        Je suis plus interessé par la partie back-end du développement. J'ai des bases très solides en
                        PHP et j'ai des notions en Symfony. J'ai également des notions en Java, Javascript, Python.
                    </p>
                    <span class="d-flex mt-3">
                <a
                        rel="noreferrer"
                        target="_blank"
                        class="cta-btn cta-btn--resume"
                        href="assets/CV.pdf"
                >
                  Voir mon CV
                </a>
              </span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /END About Section -->

<section id="competences">
    <div class="container">
        <h2 class="section-title dark-blue-text">Mes compétences</h2>
        <div class="competences-wrapper" style="display: flex; justify-content: center; ">
            <div class="icon-wrapper">
                <i class="devicon-php-plain" style="color: #1e3050; font-size: 80px; padding: 10px 10px 30px 10px"></i>
                <p><strong>PHP 8</strong></p>
            </div>

            <div class="icon-wrapper">
                <i class="devicon-symfony-original" style="color: #1e3050; font-size: 80px; padding: 10px 10px 30px 10px"></i>
                <p><strong>Symfony</strong></p>
            </div>

            <div class="icon-wrapper">
                <i class="devicon-doctrine-plain" style="color: #1e3050; font-size: 80px; padding: 10px"></i>
                <p><strong>Doctrine</strong></p>
            </div>

            <div class="icon-wrapper">
                <i class="devicon-html5-plain" style="color: #1e3050; font-size: 80px; padding: 10px"></i>
                <p><strong>HTML5</strong></p>
            </div>

            <div class="icon-wrapper">
                <i class="devicon-css3-plain" style="color: #1e3050; font-size: 80px; padding: 10px"></i>
                <p><strong>CSS3</strong></p>
            </div>

            <div class="icon-wrapper">
                <i class="devicon-mysql-plain" style="color: #1e3050; font-size: 80px; padding: 10px"></i>
                <p><strong>SQL</strong></p>
            </div>

            <div class="icon-wrapper">
                <i class="devicon-java-plain" style="color: #1e3050; font-size: 80px; padding: 10px"></i>
                <p><strong>Java</strong></p>
            </div>

            <div class="icon-wrapper">
                <i class="devicon-javascript-plain" style="color: #1e3050; font-size: 80px; padding: 10px"></i>
                <p><strong>JavaScript</strong></p>
            </div>

            <div class="icon-wrapper">
                <i class="devicon-python-plain" style="color: #1e3050; font-size: 80px; padding: 10px"></i>
                <p><strong>Python 3</strong></p>
            </div>

            <div class="icon-wrapper">
                <i class="devicon-git-plain" style="color: #1e3050; font-size: 80px; padding: 10px"></i>
                <p><strong>Git</strong></p>
            </div>


        </div>
    </div>
</section>

<!-- **** Projects Section **** -->
<section id="projects">
    <div class="container">
        <div class="project-wrapper">
            <h2 class="section-title dark-blue-text">Mes projets</h2>

            <!-- Notice: each .row is a project -->
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <div class="project-wrapper__text load-hidden">
                        <h3 class="project-wrapper__text-title">Application pour gérer une bibliothèque</h3>
                        <div>
                            <p class="mb-4">
                                Dans le cadre des cours, nous effectuons un projet en implantant différents
                                fonctionnalités pour gérer une bibliothèque
                                de façon numérique. Nous utilisons PHP comme langage ainsi que l'ORM Doctrine qui fait
                                partie du framework Symfony. Le but
                                du projet est de s'approprier le fonctionnement des ORM.
                            </p>
                        </div>
                        <a
                                rel="noreferrer"
                                target="_blank"
                                class="cta-btn text-color-main"
                                href="https://github.com/thogio8/php-projet-bibliotheque"
                        >
                            Code source
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-12">
                    <div class="project-wrapper__image load-hidden">
                        <a rel="noreferrer" href="#!" target="_blank">
                            <div
                                    data-tilt
                                    data-tilt-max="4"
                                    data-tilt-glare="true"
                                    data-tilt-max-glare="0.5"
                                    class="thumbnail rounded js-tilt"
                            >
                                <img
                                        alt="Project Image"
                                        class="img-fluid"
                                        src="assets/bibliotheque.jpg"
                                />
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /END Project -->

            <!-- Notice: each .row is a project -->
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <div class="project-wrapper__text load-hidden">
                        <h3 class="project-wrapper__text-title">Conception d'un framework MVC en PHP (en cours)</h3>
                        <div>
                            <p class="mb-4">
                                A l'aide de vidéos trouvés sur internet, j'ai commencé la conception d'un framework MVC
                                pour PHP dans le but de vraiment comprendre
                                comment fonctionne cette technologie et comprendre comment sont gérer les différents
                                fonctionnalités d'un framework MVC (Par exemple
                                Symfony).
                            </p>
                        </div>

                        <a
                                rel="noreferrer"
                                target="_blank"
                                class="cta-btn text-color-main"
                                href="https://github.com/thogio8/php-mvc-framework"
                        >
                            Code source
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-12">
                    <div class="project-wrapper__image load-hidden">
                        <a rel="noreferrer" href="#!" target="_blank">
                            <div
                                    data-tilt
                                    data-tilt-max="4"
                                    data-tilt-glare="true"
                                    data-tilt-max-glare="0.5"
                                    class="thumbnail rounded js-tilt"
                            >
                                <img
                                        alt="Project Image"
                                        class="img-fluid"
                                        src="assets/symfony.png"
                                />
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /END Project -->
        </div>
    </div>
</section>
<!-- /END Projects Section -->

<section id="education">
    <div class="container">
        <h2 class="section-title dark-blue-text">Mon parcours scolaire</h2>
        <ul class="timeline">
            <li style="--accent-color:#253337">
                <div class="date">2017 - 2020</div>
                <div class="title">Lycée Paul-Emile Victor, Champagnole 39300</div>
                <div class="descr">Obtention du baccalauréat Scientifique spécialité Sciences de l'Ingénieur. Mention assez bien.</div>
            </li>
            <li style="--accent-color:#5C6C73">
                <div class="date">2020 - 2022</div>
                <div class="title">UFR Sciences et Techniques, Besançon 25000</div>
                <div class="descr">Obtention de la licence 1 en deux ans. Réorientation durant la licence 2.</div>
            </li>
            <li style="--accent-color:#9DB5C0">
                <div class="date">2022 - Maintenant</div>
                <div class="title">Lycée Louis Pergaud, Besançon 25000</div>
                <div class="descr">Préparation du BTS SIO (Services Informatiques aux Organisations) option SLAM (Solutions Logicielles et Applications Métiers)</div>
            </li>

        </ul>
    </div>
</section>

<section id="profesionnel">
    <div class="container">
        <h2 class="section-title dark-blue-text">Mon expérience professionnelle</h2>
        <ul class="timeline">
            <li style="--accent-color:#0D1D2C">
                <div class="date">Mai 2021 - Mars 2023</div>
                <div class="title">Super U, Orgelet 39270</div>
                <div class="descr">Employé polyvalent (hôte de caisse, mise en rayon, facing, ...) durant les week-ends en période scolaire et à templs plein durant les vacances scolaires. (CDI Etudiant)</div>
            </li>
            <li style="--accent-color:#526779">
                <div class="date">Juin 2023</div>
                <div class="title">BSI Solutions, Roche-lez-Beaupré 25220</div>
                <div class="descr">Stage d'un mois dans le cadre du BTS. Refonte du style du site web de l'entreprise, préparation de matériel avant la livraison chez les clients, aide sur les interventions chez les clients en cas de panne.</div>
            </li>
            <li style="--accent-color:#9A9FAD">
                <div class="date">Juillet 2023 - Aout 2023</div>
                <div class="title">Juradis Soredis, Lons-le-Saunier 39000</div>
                <div class="descr">Préparateur de commandes et livraison de boissons pour particuliers et professionnels durant les vacances scolaires d'été. (Interim)</div>
            </li>

        </ul>
    </div>
</section>

<!-- **** Contact Section **** -->
<section id="contact">
    <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
            <p class="contact-wrapper__text">Vous souhaitez me contacter ?</p>
            <a
                    rel="noreferrer"
                    target="_blank"
                    class="cta-btn cta-btn--resume"
                    href="mailto:thomas.gioana@gmail.com"
            >Envoyez-moi un mail</a
            >
        </div>
    </div>
</section>
<!-- /END Contact Section -->

<!-- **** Footer Section **** -->
<footer class="footer navbar-static-bottom">
    <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
            <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
            <a href="#" target="_blank">
                <i class="devicon-linkedin-plain"></i>
            </a>
            <a href="https://github.com/thogio8" target="_blank">
                <i class="devicon-github-original"></i>
            </a>
        </div>

        <hr/>

        <!-- Notice: if you want to give me some credit, it will be huge for me! if not, put your data on it -->

        <!-- TO DO: remove this entire paragraph once you finish your portfolio -->

    </div>
</footer>
<!-- /END Footer Section -->

<script defer type="module" src="index.js"></script>
</body>
</html>
